@use "comeau"

:root
  background-color: #EDEEF2

  font-feature-settings: "tnum"

#root
  padding: 16px
  display: flex
  flex-direction: column
  //// justify-content: center
  gap: 16px
  height: 100vh

.divider
  flex-shrink: 0
  height: 1px
  background-color: #000
  opacity: 0.125

.head
  display: flex
  flex-direction: column
  gap: 8px
.body
  display: flex
  flex-direction: column
  gap: 8px
  //// flex-grow: 1

img.logo
  width: 48px
  height: 48px

textarea.prompt
  all: unset

  padding: 12px
  height: 40px
  background-color: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.25)
  border-radius: 12px
  //// box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0625) inset

  // Inline typography
  font-family: "Inter"
  font-size: 14px
  letter-spacing: -0.0125em
  color: #272727
textarea.prompt::placeholder
  color: inherit
  opacity: 0.5

.prompt_details
  display: flex
  align-items: flex-end
  gap: 8px
.title_container
  display: flex
  flex-direction: column
  gap: 4px
.title
  font-family: "Inter"
  font-size: 8px
  font-weight: 500
  letter-spacing: 0.025em
  text-transform: uppercase
  color: #272727
input[type=number]
  all: unset

  padding: 0 4px
  //// width: 64px
  height: 28px
  background-color: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.25)
  border-radius: 16px
  //// box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0625) inset

  // Inline typography
  font-family: "Inter"
  font-size: 14px
  letter-spacing: -0.0125em
  color: #272727
  text-align: center
button.button
  all: unset

  flex-grow: 1

  padding-inline: 12px
  display: flex
  justify-content: center
  align-items: center
  height: 28px
  background-color: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.25)
  border-radius: 12px
  box-shadow: 0px -2px 0px 0px rgba(0, 0, 0, 0.0625) inset

  cursor: pointer

  // Inline typography
  font-family: "Inter"
  font-size: 14px
  letter-spacing: -0.0125em
  color: #272727

  &:not([disabled])
    &:hover
      //// box-shadow: none
      filter: brightness(0.96)
      &:active
        box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0625) inset
        filter: brightness(0.92)

  &[disabled]
    cursor: not-allowed
